{
    "database": {
      "host": "153.92.15.31",
      "port": 3306,
      "user": "u875409848_gurrea",
      "password": "9T2Z5$3UKkgSYzE",
      "database": "u875409848_gurrea"
    },
    "secret": "d26055b6ae384e818696049abe297e91",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "ernie.schultz@ethereal.email",
        "pass": "QtD65qFCnhYYxNUBpZ"
      }
    }
  }